What is a cloud trail ?
ans;-Cloudwatch is a monitoring tool that you can use to monitor your various AWS resources.
Like health check, network, Application, etc.
===============================================================================================================================
Why do we use trails, what is the exact purpose of enabling the trail in cloud production accounts ?
ans;-
================================================================================================================================
Explain how we can create a trail in aws cloud trail ?
ans;- open a cloudtrail service and create trail-->trail name-->storage location-->next-->Choose log events--all-->API activity-->all-->next
review and create.
=================================================================================================================================
How can we enable logging for S3 bucket using cloud trails ?
ans;-
=================================================================================================================================

