AWS Amazon EC2 Instance types ?
ans;-General Purpose Instances,Compute Optimized Instances ,Memory-Optimized Instances,Storage Optimized Instances,Accelerated Computing Instances.
==================================================================================================================================
How many types of status checks happen in aws ?
ans;-Amazon EC2, there are two types of status checks, commonly known as "instance status checks" and "system status checks.
" These checks help ensure the health and proper functioning of your EC2 instances and the underlying infrastructure.
====================================================================================================================================
When we see the global view option in ec2 service ?
ans;-
===============================================================================================================================
When we logged into the cloud account by default why do we always jump into the north virginia region, why it’s most popular ?
ans;-
=============================================================================================================================
ans;- aws  there might be changes or updates to cloud services, so it's always a good idea to check the current information. However,
as of that time, the U.S. East (North Virginia) region of Amazon Web Services (AWS) was one of the most popular and heavily used regions
================================================================================================================================
What are EBS Volumes and its types ?
ans;-General Purpose SSD,Provisioned IOPS SSD,Throughput Optimized HDD ,Cold HDD ,Magnetic (standard
====================================================================================================================================
Purpose of Using EBS volumes ?
ans;- 1.Data backup and disaster recovery: Customers can use EBS snapshots to capture production data for testing and other purposes
      2.Primary storage: For data that needs frequent updates, such as system drives and database applications
===================================================================================================================================
How many types of purchasing options do we have in aws ec2 ?
ans;-On-Demand Instances ,Reserved Instances ,Savings Plans ,Spot Instances ,Dedicated Hosts ,Dedicated Instances,Capacity Reservations
==================================================================================================================================
Difference between AWS AMI Image & AWS Template ?
ans;-
================================================================================================================================
What is NIC & it’s types ?
ans;- nic is a hardware component without which a computer cannot be connected over a network. It is a circuit board installed in 
a computer that provides a dedicated network connection to the computer. It is also called network interface controller
types of nic ;-Internal Network Cards,External Network Cards
================================================================================================================================
What is elastic IP ? & WHY were we used ?
ans;-a static IPv4 address that's designed for dynamic cloud computing. It's a static public address associated with your AWS account. 
     These are ipv4 address which are used to connect the instance from internet, they are chargedif the instances are not attached to it
=========================================================================================================================================
What is the snapshot of why we use it ?
ans;-It can back up the data on the EBS Volume. Snapshots are incremental backups.
• If this is your first snapshot it may take some time to create. Snapshots are point in time
copies of volumes.
=======================================================================================================================================
What is the lifecycle manager in snapshot ?
ans;-Lifecycle Manager provides a simple and automated way for you to manage your EBS snapshot backups
==================================================================================================================================
How does the Amazon lifecycle manager work ?
ans;-
=================================================================================================================================
Difference between Security Group & NACL ?
ans security group
1. It supports only allow rules, and by default, all the rules are denied. You cannot deny the rule for establishing a connection.
2.It is associated with an EC2 instance.
3.It is the first layer of defense.
-nacl----------------------------------------------
1.It supports both allow and deny rules, and by default, all the rules are denied. You need to add the rule which you can either allow or deny it.
2.It is associated with a subnet.
3.It is the second layer of defense.
=========================================================================================================================================
How many IP Addresses can we attach to the instances ?
ans;- Amazon Web Services (AWS), a Virtual Private Cloud (VPC) can have a maximum of 5 IP addresses per Elastic Network Interface (ENI) 
and a maximum of 8,000 IP addresses per VPC. This means that a VPC can have a maximum of 8,000 public IP addresses, if you are using
the IPv4 addressing protocol.
====================================================================================================================================
How many types of volume states do we have ?
ans;- creating ,avilable ,in use,deleting,deleted,error
===============================================================================================================================
What is a key pair, and its types ?
Ans:Key-pairs are secure login information for your instances/virtual machines. To connect to the
instances we use key-pairs that contain a public-key and private-key.
=================================================================================================================================
What is load balancer and its types ?
ans;-A load balancer is a device or service that distributes incoming network traffic across multiple servers or resources t
o ensure that no single server becomes overwhelmed with too much traffic. Load balancing is commonly used to enhance the availability,
reliability, and scalability of applications or websites by evenly distributing the incoming requests.
types of loadblancer;-1.Application Load Balancer 2.Network Load Balancer 3.Classic Load Balancer 
==============================================================================================================================


