What is SNS ?
Ans;-SNS stands for Simple Notification Service. SNS is a web service that makes it easy to
notifications from the cloud. You can set up SNS to receive email notification or message notification.
====================================================================================================================================
Why do we use SNS ?
ans;-NS is typically used for applications that need realtime notifications,
===================================================================================================================================
What are the different delivery formats and transports in AWS SNS ?
ans;- delivery format is= HTTP, HTTPS, Email-JSON and SQS 
===================================================================================================================================
Difference between Amazon SNS & Amazon SQS.
ans;- sns
1.sns is simple notification service
2.sns user for notification to performance to that service
3.sns is use in service is s3,autocaling,cloudtrail etc
4.sns is endpoint is- mobile sms ,email,lamda,http etc
sqs---------------------------------------------------------------------------------------
1.
=======================================================================================================================================
What are the different delivery formats and transports in AWS SNS ?
ans;-  sns for deliveries formats HTTP, HTTPS, Email-JSON and SQS and transportesis
=====================================================================================================================================
On which services are configured with the AWS SNS ?
ans;-
=====================================================================================================================================
What is the difference between SNS FIFO & Standard while creating the SNS topic.
ans;-
====================================================================================================================================
What is 10DLC in AWS ?
ans;-
