Difference between Block storage & Object Storage ?
**********************************************************************************************************************************************
block storage
**********************************************************************************************************************************************
Block storage has a powerful performance with transactional data and database
The higher the distance among application and storage, the greater the latency.
Addressing needs limits scalability.
Block storage will take any file apart into individual data blocks. It stores the blocks like data's separated pieces.
-All data's pieces contain the distinct address. Hence it does not require being stored within any file structure.
High Performance
High speed, Low latency, Redundancy, etc.

*********************************************************************************************************************************************
object storage
*********************************************************************************************************************************************
Object storage performs great for high flow throughput and big content.
Using Object storage, data can be saved within multiple regions.
Object storage can scale boundlessly to petabytes.
Object storage will take data's each piece and makes it as any object. Data will be stored in the isolated storehouses. It is bundled with related metadata and
-a specific identifier.
Distributed access and scalability
Resource optimization, reduced cost, faster data improvement, infinite scalability, and data analytics.

============================================================================================================================================
Difference between static website & dynamic website ?
============================================================================================================================================
static website
*********************************************************************************************************************************************
In static web pages, Pages will remain same until someone changes it manually
Static Web Pages are simple in terms of complexity.
In static web pages, Information are change rarely.
In static web pages, Information are change rarely.
In Static Web Pages, database is not used.
Static web pages are written in languages such as: HTML, JavaScript, CSS, etc.
Static web pages does not contain any application program .
---------------------------------------------------------------------------------------------------------------------------------------------
dynamic website
*********************************************************************************************************************************************
In dynamic web pages, Content of pages are different for different visitors
Dynamic web pages are complicated.
In dynamic web page, Information are change frequently
Dynamic web page takes more time for loading
In dynamic web pages, database is used.
Dynamic web pages are writhn in languages such as: CGI, AJAX, ASP, ASP.NET, etc.
Dynamic web pages contains application program for different services.
====================================.========================================================================================================
What are the naming rules ?
ans;-Bucket names must be between 3 (min) and 63 (max) characters long.
Bucket names can consist only of lowercase letters, numbers, dots (.), and hyphens (-).
Bucket names must begin and end with a letter or number.
Bucket names must not contain two adjacent periods.
Bucket names must not be formatted as an IP address (for example, 192.168.5.4).
Bucket names must not start with the prefix xn--.
============================================================================================================================================
What is the major resource of S3 Bucket ?
ans;-resource of s3 bucket is create bucket,object storage,access control,versioning,lifecycle rule,replication rule,storage class,kms,
static website hosting,sns,cloudtrail,transper accleration,etc
==========================================================================================================================================
Why do we need to host static websites instead of dynamic websites ?
ans;-
==========================================================================================================================================
What is versioning & Why do we need versioning ?
ans;- S3 Versioning feature to preserve, retrieve, and restore every version of every object stored in your buckets.
In software development, versioning allows development teams to keep track of changes they make to the project code. The changes may include new functions,
features or bug fixes.
==========================================================================================================================================
What are the objects and types of objects that we are uploading into the S3 Bucket ?
ans:-s3 object uploading images, backups, data, movies,any other objects and types of objects file,logs,databases,Archives
==========================================================================================================================================
Why is MFA Delete important in S3 Bucket object level ?
ans;-
============================================================================================================================================
What is S3 Multipart upload ?
ans;-
============================================================================================================================================
What are the storage classes in Amazon S3 ?
ans;-there are s3 storage classes-1. Standard 2.Intelligent-Tiering 3.Standard-IA (Infrequent Access) 4.One Zone-IA 5.Glacier 6.Glacier Deep Archive
===========================================================================================================================================
What is ACL ?
ans:-acl stands for Access Control List. An Access Control List is a list of permissions associated with an object or
a bucket that specifies which AWS accounts or groups are granted access and what actions are allowed or denied.
==========================================================================================================================================
Why do we need ACL ?
ans;-Access Control Lists (ACLs) are essential for controlling and managing access to resources, such as buckets and objects, 
in Amazon S3 and other cloud services
==========================================================================================================================================
What is a Life cycle policy ? Why do we need to use the life cycle rule ?
ans;-lifecycle policy storage cost optimization ,lifecycle rule is s3 object automatically class change in our set opration
==========================================================================================================================================
How can we make our bucket public ?
ans:-firstly s3 open go to bucket and open then permission go on bucket policy is public
=========================================================================================================================================
Aws pricing factor of the S3 Service.
ans;-aws pricing factor is estimate the cost of using the s3  service.
=========================================================================================================================================
How can we make our object public ?
ans;-yes., i can change my s3 bucket ojject is bublic --step= open the bucket and select the object and go to the action then make acl object public
=====================================================================================================================================
How can we configure the static website logs in s3 ?
ans;-
=======================================================================================================================================
what is cors ?
ans;-CORS stands for Cross-Origin Resource Sharing. It is a security feature implemented by web browsers that controls how web pages in
one domain can request and interact with resources hosted on another domain.
========================================================================================================================================================
What is S3 Inventory ?
ans;-
Amazon S3 Inventory is a feature provided by Amazon Simple Storage Service (S3), which is a scalable and secure object storage 
service offered by Amazon Web Services (AWS). S3 Inventory enables you to generate reports about your S3 objects and their metadata on
a regular basis. These reports can provide valuable insights into your object storage, helping you with tasks such as compliance, auditing, and data lifecycle management.
========================================================================================================================================
Why do we need ACL ?
ans;- access control list is using spacial permission {read ,write ,exicute} 
======================================================================================================================================
What is a Life cycle policy ? Why do we need to use the life cycle rule ?
ans;


2>Assume a lot of data is updated in an S3 bucket regularly, and if all the data is maintained by standard storage it will cost you
more(even if previous data is of no use after some time). So, to avoid extra expenses and to maintain data as per requirement only 
life cycle management is needed. 
====================================================================================================================================
How can we make our bucket public ?
ans;- a bucket object is using publically and access for data .
==================================================================================================================================
How can we give public access to our bucket ?
ans;-s3 service open and go to permission and block public access edit and save change
==================================================================================================================================
Aws pricing factor of the S3 Service.
ans;-
=================================================================================================================================
How can we make our object public ?
ans;- because publically access for s3 object data
=================================================================================================================================
How can we configure the static website logs in s3 ?
ans;-
================================================================================================================================
What does it mean by Requester pays ?
ans;-Requester Pays, the person or entity making requests to the bucket is responsible for the associated costs.
===================================================================================================================================
What is the secondary word to Transfer acceleration ?Why do we need to use this transfer acceleration ?
ans;-1>Transfer Acceleration." Amazon S3 Transfer Acceleration is a feature provided by Amazon Simple Storage Service (Amazon S3) that
allows for faster uploading and downloading of objects to and from an S3 bucket. The accelerated transfers are achieved by using
Amazon CloudFront's globally distributed edge locations to route the data, optimizing the delivery path.
2>transfer accleration is use for uploading and downloading data spped of transfer and improve performance
=============================================================================================================================
