What is VPC ?
ans;-VPC stands for Virtual Private Cloud, and it is a fundamental component of Amazon Web Services (AWS). A VPC allows you to create
a logically isolated section of the AWS Cloud where you can launch and run resources in a virtual network that you define. It provides 
a way to customize your network configuration, such as IP address ranges, subnets, route tables, and network gateways.
=====================================================================================================================================
What are the Subnets when working with VPC ?
ans;-Each VPC network consists of one or more IP address ranges called subnets. Subnets are regional resources, and have IP address
ranges associated 
===================================================================================================================================
What is NAT Device ?
ans NAT  device is a networking device that performs Network Address Translation. NAT is a technique used to modify network address information
in packet headers while in transit, typically in routers or firewalls. The primary purpose of a NAT device is to allow multiple devices within
a private network to share a single public IP address for connecting to the internet.
========================================================================================================================================
What is the difference between stateful & stateless filtering ?
ans;-
1.Filtering decision Based on information in packet headers
2.Memory and CPU intensive low
3.stateful security is low
4.performanace is fast 
---stateless filtering-------------------------------------------------------------------------------------------------------------------
1.Filtering decision Based on flows
2.Memory and CPU intensive high
3.stateful security is high
4.performanace is low
=======================================================================================================================================
What are the advantages of using default VPC ?
ans;-
1.Internet access
A default VPC includes internet access by default, along with an internet gateway and public subnets with corresponding route tables.
This is not available by default in non-default VPCs.
2.IPv4 CIDR block
All default VPCs are associated with an IPv4 CIDR block with a 172.31.0.0/16 address range. This gives you 65,536 possible IP addresses, 
minus some AWS reserved addresses.
3.Public IPv4 addresses
In a default VPC, servers within the public subnet are assigned a public IP address. This allows servers to reach the outside internet,
and the outside internet to reach the servers
=================================================================================================================================
What is the internet gateway in VPC ?
ans;- internet gateway is a horizontally scaled, redundant, and highly available VPC component that allows communication between your VPC and 
the internet
===================================================================================================================================
What is Network ACL in VPC ?
ans;-A network access control list (ACL) allows or denies specific inbound or outbound traffic at the subnet level.
=======================================================================================================================================
What is the Security Group in VPC ?
ans;-a Security Group is a virtual firewall that controls inbound and outbound traffic for instances (virtual machines) within a VPC. 
Security Groups act as a fundamental component of the network security model in AWS, allowing you to define rules that determine
what kind of traffic is allowed or denied to and from instances.
=================================================================================================================================
What 1>.is an Elastic IP Address in VPC, and why do we need to use, realtime example ?
ans;-VPC is a static IPv4 address designed for dynamic cloud computing. It is associated with your AWS account, allowing you to allocate
it to instances within a VPC. Elastic IP addresses are particularly useful when you need a consistent public IP address for your
instance
2>.elastic ip uses- 1.Static IP Address 2.Avoiding IP Address Changes 3.Disaster Recovery and Redundancy 4.Portability and Reusability
3>. realtime elastic ip example in ;- web server running on an EC2 instance in your VPC, and you want to host a website with a consistent public IP address
=======================================================================================================================================
Can we attach one Production Elastic IP to the new Prod server ?
ans;-
=========================================================================================================================================
How does ELB Affect a VPC ?
ans;-
=============================================================================================================================
What are the limitations of VPC’s, Gateway and subnets ?
ans;-limitations of VPC
The default limit for VPCs per region is 5.
The limit is made up of primary CIDR block plus 4 secondary CIDR blocks.
VPC endpoints and services must be in the same region.
VPC endpoints only support IPv4 traffic.
Endpoints can't be transferred from one VPC or service to another.
--gateway------------------------------------------------------------------------------------------------------------------------
The major disadvantage of using a gateway is its implementation cost.
The default gateway IP address doesn't change when the network topology changes.
--Subnets--------------------------------------------------------------------------------------------------------------------------
As the number of sub-networks increases, the complexity of the network also increases.
This makes maintaining and troubleshooting the errors in the network more difficult. 
===================================================================================================================================
What is a Public IP Address and why do we use it ?
ans;- 1>A public IP address is a unique numerical label assigned to devices connected to a computer network that uses the Internet
Protocol for communication. This address is globally unique and is routable over the internet.
2>Require remote access to their networks
Need to host websites or online services
Want to take advantage of cloud computing 
================================================================================================================================
Explain Bastion Host Concept ?
ans;-What is the concept of bastion host?
What is a Bastion Host?
A bastion host is a server used to manage access to an internal or private network from an external network - sometimes called bastin host
===================================================================================================================================
When do we need to create a new customised VPC ?
ans;-when there is a requirement to create your own network for your own purpose or your company
================================================================================================================================
When do we need to create a new customised VPC ?
ans;-when there is a requirement to create your own network for your own purpose or your company
===============================================================================================================================
What is Peering ? Why do we need to peer at two VPC’s ?
ans;- 1> VPC peering is a networking connection that allows traffic to be routed between two VPCs using private IP addresses
      2>
===============================================================================================================================
What is VPN, Where do we use VPN Tunnel ?
ans;-1> VPN or Virtual Private Network creates a private network connection between devices through the internet. VPNs are used to safely and 
anonymously transmit data over public networks. They work by masking user IP addresses and encrypting data so it's unreadable by
anyone not authorized to receive it.
2>A VPN tunnel is a secure, encrypted connection between a user's device and the internet through a virtual private network. 
The VPN tunnel encrypts the user's internet traffic and routes it to a remote VPN server. From there, the data is decrypted and
delivered to its intended destination
======================================================================================================================================



